spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#？后面是配置时区  如不配置 高版本mysql会报错
spring.datasource.url=jdbc:mysql://localhost:3306/yue?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.useSSL=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#设置表名生成策略为无修改命名；2、遇到大写字母 加”_”的命名：spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#配置访问静态资源的请求地址的书写方式
spring.mvc.static-path-pattern=/resources/**
#配置访问静态资源的默认地址
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/resources/static

