plugins {
    id 'java'
    id 'war'
}

group 'yue'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //第三方仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //maven中央仓库
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'org.springframework:spring-core'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'

    compile 'org.springframework.boot:spring-boot-autoconfigure'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'

    compile group: 'org.clojure', name: 'java.jdbc', version: '0.7.8'

    compile('net.sf.json-lib:json-lib:2.4:jdk18')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'

//    ------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}
